spring.application.name=rasn-assesment

spring.datasource.username=root
spring.datasource.password=Camellia_104

spring.jpa.hibernate.ddl-auto=update
# Set root logging level to INFO (change to DEBUG for more verbosity)
logging.level.root=INFO

# Set logging level for your application's package (adjust according to your package name)
logging.level.com.example.rasnassesment=DEBUG

# Enable console logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

logging.level.org.springframework.security=DEBUG
server.port=8080
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.datasource.url=jdbc:h2:mem:testdb

