spring.application.name=rasn-assesment

spring.datasource.username=root
spring.datasource.password=Camellia_104

spring.jpa.hibernate.ddl-auto=update


server.port=8080
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.datasource.url=jdbc:h2:mem:testdb

